<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>

  	<groupId>com.zhss.dfs</groupId>
  	<artifactId>distributed-filesystem</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>dfs-namenode</module>
		<module>dfs-datanode</module>
		<module>dfs-rpc</module>
	</modules>
	<packaging>pom</packaging>

  	<name>distributed-filesystem</name>
  	<url>http://maven.apache.org</url>

  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>

  	<dependencies>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>3.23.0</version>
		</dependency>
  	</dependencies>
</project>
